<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hdA-jM-W7G">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vNw-qi-qVU">
            <objects>
                <navigationController id="hdA-jM-W7G" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Cai-Dm-JiS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.14117647059999999" green="0.37647058820000001" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="YXa-aU-BDb" kind="relationship" relationship="rootViewController" id="Yq9-ed-EOR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvf-V5-PtP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1599" y="494"/>
        </scene>
        <!--Cloudinary Demo-->
        <scene sceneID="OIR-pH-IAm">
            <objects>
                <viewController id="YXa-aU-BDb" customClass="TabContainerViewController" customModule="Cloudinary_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CGJ-Bo-jbQ"/>
                        <viewControllerLayoutGuide type="bottom" id="uWq-C2-LlI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Td-wF-6Mc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdG-Ie-E0p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <connections>
                                    <segue destination="ckW-75-n8J" kind="embed" id="oMf-Qv-0bt"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bdG-Ie-E0p" firstAttribute="top" secondItem="6Td-wF-6Mc" secondAttribute="top" id="FzA-Mp-6dx"/>
                            <constraint firstItem="bdG-Ie-E0p" firstAttribute="leading" secondItem="6Td-wF-6Mc" secondAttribute="leading" id="V3f-ls-nTY"/>
                            <constraint firstAttribute="trailing" secondItem="bdG-Ie-E0p" secondAttribute="trailing" id="qTH-E2-nCE"/>
                            <constraint firstItem="uWq-C2-LlI" firstAttribute="top" secondItem="bdG-Ie-E0p" secondAttribute="bottom" id="wVz-Qw-te7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cloudinary Demo" id="Wgb-Gk-IC0">
                        <barButtonItem key="backBarButtonItem" title="Back" id="jEN-zx-4gc"/>
                        <barButtonItem key="leftBarButtonItem" title="Widget" id="kVk-Th-lNP">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="goToWidgetBarButton"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <segue destination="dT4-Hr-3F5" kind="show" id="MHh-Ft-F8G"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="ic_add" id="K54-Kr-Pru">
                                <connections>
                                    <action selector="showPicker:" destination="YXa-aU-BDb" id="GIp-VK-1fj"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Clear" id="39R-Di-rzB" userLabel="Clear All Button">
                                <connections>
                                    <action selector="clearAll:" destination="YXa-aU-BDb" id="ZYu-Kp-Jdq"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="cloudinaryDemoNavigationBar"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="clearAllButton" destination="39R-Di-rzB" id="H5d-4l-lLA"/>
                        <outlet property="galleryButton" destination="K54-Kr-Pru" id="H7h-NT-Um6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jF4-h6-RC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791.20000000000005" y="494.30284857571218"/>
        </scene>
        <!--InProgress-->
        <scene sceneID="OT6-d6-yV5">
            <objects>
                <viewController id="iFa-u1-wQa" userLabel="InProgress" customClass="InProgressViewController" customModule="Cloudinary_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="mpe-wu-mE7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LdJ-bl-xWe">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ResourceInProgressCell" id="9sw-yx-aRV" customClass="ResourceInProgressCell" customModule="Cloudinary_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_cloudinary" translatesAutoresizingMaskIntoConstraints="NO" id="S5P-U0-TYO" customClass="CLDUIImageView" customModule="Cloudinary">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <color key="backgroundColor" red="1" green="0.4691286187" blue="0.084229233390000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <view opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjN-cT-JA7">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="r9m-hH-0Ti">
                                            <rect key="frame" x="0.0" y="23" width="50" height="4"/>
                                        </progressView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cjN-cT-JA7" secondAttribute="trailing" id="KAz-36-jKr"/>
                                    <constraint firstAttribute="trailing" secondItem="r9m-hH-0Ti" secondAttribute="trailing" id="KWe-g3-qsb"/>
                                    <constraint firstItem="S5P-U0-TYO" firstAttribute="leading" secondItem="9sw-yx-aRV" secondAttribute="leading" id="MsR-nP-qET"/>
                                    <constraint firstAttribute="bottom" secondItem="S5P-U0-TYO" secondAttribute="bottom" id="SVa-cD-pSw"/>
                                    <constraint firstItem="cjN-cT-JA7" firstAttribute="leading" secondItem="9sw-yx-aRV" secondAttribute="leading" id="Usk-iQ-BSK"/>
                                    <constraint firstItem="cjN-cT-JA7" firstAttribute="top" secondItem="9sw-yx-aRV" secondAttribute="top" id="ZKT-10-j9N"/>
                                    <constraint firstItem="r9m-hH-0Ti" firstAttribute="leading" secondItem="9sw-yx-aRV" secondAttribute="leading" id="bkc-gC-ena"/>
                                    <constraint firstItem="S5P-U0-TYO" firstAttribute="top" secondItem="9sw-yx-aRV" secondAttribute="top" id="jOt-CM-c36"/>
                                    <constraint firstAttribute="trailing" secondItem="S5P-U0-TYO" secondAttribute="trailing" id="ofK-qg-W7c"/>
                                    <constraint firstItem="r9m-hH-0Ti" firstAttribute="centerY" secondItem="9sw-yx-aRV" secondAttribute="centerY" id="taA-WO-jng"/>
                                    <constraint firstAttribute="bottom" secondItem="cjN-cT-JA7" secondAttribute="bottom" id="vvX-l7-c48"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="S5P-U0-TYO" id="O1c-EC-tbo"/>
                                    <outlet property="overlayView" destination="cjN-cT-JA7" id="bge-1c-Nh9"/>
                                    <outlet property="progressView" destination="r9m-hH-0Ti" id="AHb-Ai-ScA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="In Progress" image="ic_sync_white" id="2H1-np-Kqe" userLabel="In Progress"/>
                    <connections>
                        <outlet property="collectionView" destination="mpe-wu-mE7" id="yD2-SV-BEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piM-6f-8Lc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="1295"/>
        </scene>
        <!--Transformations-->
        <scene sceneID="KzP-Pp-RUY">
            <objects>
                <viewController id="bec-hU-Ihv" customClass="EffectsGalleryViewController" customModule="Cloudinary_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5t4-2h-biW"/>
                        <viewControllerLayoutGuide type="bottom" id="sTY-P5-IBL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qJ6-Lg-dod">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9oP-IF-udf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ry-uF-tS9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="389"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="DpJ-X8-YPT">
                                                <rect key="frame" x="167.5" y="174.5" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="bbY-lw-TzU"/>
                                                    <constraint firstAttribute="width" constant="40" id="iQI-ul-5MJ"/>
                                                </constraints>
                                            </activityIndicatorView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sFE-zI-PoV" customClass="CLDUIImageView" customModule="Cloudinary">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="389"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37Z-6j-UI9" userLabel="VideoView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="389"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="37Z-6j-UI9" firstAttribute="leading" secondItem="1Ry-uF-tS9" secondAttribute="leading" id="1EQ-A6-owM"/>
                                            <constraint firstAttribute="trailing" secondItem="37Z-6j-UI9" secondAttribute="trailing" id="6qr-Ld-GeQ"/>
                                            <constraint firstAttribute="bottom" secondItem="37Z-6j-UI9" secondAttribute="bottom" id="7gr-fy-4dN"/>
                                            <constraint firstAttribute="bottom" secondItem="sFE-zI-PoV" secondAttribute="bottom" id="NP9-jU-9E9"/>
                                            <constraint firstItem="37Z-6j-UI9" firstAttribute="top" secondItem="1Ry-uF-tS9" secondAttribute="top" id="PwE-gU-qWC"/>
                                            <constraint firstItem="sFE-zI-PoV" firstAttribute="top" secondItem="1Ry-uF-tS9" secondAttribute="top" id="Sir-4G-JRs"/>
                                            <constraint firstItem="DpJ-X8-YPT" firstAttribute="centerY" secondItem="1Ry-uF-tS9" secondAttribute="centerY" id="TWe-vj-R6b"/>
                                            <constraint firstItem="sFE-zI-PoV" firstAttribute="leading" secondItem="1Ry-uF-tS9" secondAttribute="leading" id="Zym-T5-AqP"/>
                                            <constraint firstAttribute="trailing" secondItem="sFE-zI-PoV" secondAttribute="trailing" id="isA-c8-Idf"/>
                                            <constraint firstItem="DpJ-X8-YPT" firstAttribute="centerX" secondItem="1Ry-uF-tS9" secondAttribute="centerX" id="nfi-3E-ufw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLm-sc-PcA">
                                        <rect key="frame" x="0.0" y="389" width="375" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3p-bm-WhG">
                                                <rect key="frame" x="8" y="8" width="359" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="L3p-bm-WhG" secondAttribute="trailing" constant="8" id="YIT-as-RFs"/>
                                            <constraint firstItem="L3p-bm-WhG" firstAttribute="top" secondItem="kLm-sc-PcA" secondAttribute="top" constant="8" id="aoI-KW-tWY"/>
                                            <constraint firstAttribute="bottom" secondItem="L3p-bm-WhG" secondAttribute="bottom" constant="8" id="nOA-4Z-iql"/>
                                            <constraint firstItem="L3p-bm-WhG" firstAttribute="leading" secondItem="kLm-sc-PcA" secondAttribute="leading" constant="8" id="xzY-Q5-i2N"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qNM-jq-OzK">
                                        <rect key="frame" x="0.0" y="434" width="375" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="CwM-IS-4sf"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IVZ-aC-mTo">
                                            <size key="itemSize" width="120" height="120"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EffectCell" id="mfM-Fr-Imy" customClass="EffectCell" customModule="Cloudinary_Example" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Pe1-8i-EM1">
                                                            <rect key="frame" x="50" y="50" width="20" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </activityIndicatorView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GyS-Nu-oyp" customClass="CLDUIImageView" customModule="Cloudinary">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        </imageView>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kmn-GM-xIf">
                                                            <rect key="frame" x="0.0" y="114" width="120" height="6"/>
                                                            <color key="backgroundColor" red="1" green="0.4691286187" blue="0.084229233390000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="6" id="Hgj-6n-3eu"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="GyS-Nu-oyp" secondAttribute="bottom" id="7Xo-lY-hMr"/>
                                                    <constraint firstItem="GyS-Nu-oyp" firstAttribute="leading" secondItem="mfM-Fr-Imy" secondAttribute="leading" id="AXt-ad-dgY"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kmn-GM-xIf" secondAttribute="trailing" id="Nwz-yR-lyv"/>
                                                    <constraint firstAttribute="bottom" secondItem="Kmn-GM-xIf" secondAttribute="bottom" id="YQq-2J-B74"/>
                                                    <constraint firstItem="GyS-Nu-oyp" firstAttribute="top" secondItem="mfM-Fr-Imy" secondAttribute="top" id="jRy-Pz-mrd"/>
                                                    <constraint firstItem="Kmn-GM-xIf" firstAttribute="leading" secondItem="mfM-Fr-Imy" secondAttribute="leading" id="q84-VM-leV"/>
                                                    <constraint firstAttribute="trailing" secondItem="GyS-Nu-oyp" secondAttribute="trailing" id="rlo-yV-6kz"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="0.0" left="2" bottom="0.0" right="2"/>
                                                <connections>
                                                    <outlet property="SelectionIndicator" destination="Kmn-GM-xIf" id="fWF-lR-kBv"/>
                                                    <outlet property="imageView" destination="GyS-Nu-oyp" id="0bc-Xj-HeS"/>
                                                    <outlet property="indicator" destination="Pe1-8i-EM1" id="Ugx-xX-SGl"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9oP-IF-udf" firstAttribute="leading" secondItem="qJ6-Lg-dod" secondAttribute="leading" id="05o-JX-9z6"/>
                            <constraint firstAttribute="trailing" secondItem="9oP-IF-udf" secondAttribute="trailing" id="Hh4-96-ukk"/>
                            <constraint firstItem="sTY-P5-IBL" firstAttribute="top" secondItem="9oP-IF-udf" secondAttribute="bottom" id="Xu9-Dd-bUe"/>
                            <constraint firstItem="9oP-IF-udf" firstAttribute="top" secondItem="5t4-2h-biW" secondAttribute="bottom" id="lFr-uS-nhf"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Transformations" id="2ZS-qY-XBZ">
                        <barButtonItem key="rightBarButtonItem" image="ic_code_white" id="x8p-K6-rrM" userLabel="CodeButton">
                            <connections>
                                <action selector="codeButtonClicked:" destination="bec-hU-Ihv" id="uKv-tA-s3F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="DpJ-X8-YPT" id="YjM-Cj-H7U"/>
                        <outlet property="collectionView" destination="qNM-jq-OzK" id="zZf-m0-fAd"/>
                        <outlet property="currEffectContainer" destination="1Ry-uF-tS9" id="8GW-N7-phg"/>
                        <outlet property="descriptionLabel" destination="L3p-bm-WhG" id="VHk-0f-Oh8"/>
                        <outlet property="imageView" destination="sFE-zI-PoV" id="3AQ-tZ-hzs"/>
                        <outlet property="videoView" destination="37Z-6j-UI9" id="TMb-95-xt2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ew-Bg-rp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="2033"/>
        </scene>
        <!--Widget Settings View Controller-->
        <scene sceneID="b4B-0F-NZo">
            <objects>
                <viewController id="dT4-Hr-3F5" customClass="WidgetSettingsViewController" customModule="Cloudinary_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vb8-Gz-sXb"/>
                        <viewControllerLayoutGuide type="bottom" id="fhU-es-p3g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9nZ-Uv-PnU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zqX-FT-hBs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="266"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcX-uX-bzs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="allow rotate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyC-kK-XeU">
                                                <rect key="frame" x="20" y="20" width="89" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vqf-Aw-dbo">
                                                <rect key="frame" x="318" y="20" width="51" height="26.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="rotateStateSwitch"/>
                                                <connections>
                                                    <action selector="allowRotateChanged:" destination="dT4-Hr-3F5" eventType="valueChanged" id="ZjY-6e-GSQ"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Vqf-Aw-dbo" firstAttribute="leading" relation="lessThanOrEqual" secondItem="XyC-kK-XeU" secondAttribute="trailing" constant="209" id="2I5-JG-etY"/>
                                            <constraint firstItem="XyC-kK-XeU" firstAttribute="top" secondItem="LcX-uX-bzs" secondAttribute="top" constant="20" id="8JD-Br-XcK"/>
                                            <constraint firstItem="XyC-kK-XeU" firstAttribute="leading" secondItem="LcX-uX-bzs" secondAttribute="leading" constant="20" id="cKl-R6-ani"/>
                                            <constraint firstAttribute="bottom" secondItem="Vqf-Aw-dbo" secondAttribute="bottom" constant="20" id="eM6-d4-2wA"/>
                                            <constraint firstAttribute="bottom" secondItem="XyC-kK-XeU" secondAttribute="bottom" constant="20" id="nzT-oc-CAU"/>
                                            <constraint firstItem="Vqf-Aw-dbo" firstAttribute="top" secondItem="LcX-uX-bzs" secondAttribute="top" constant="20" id="s0T-R8-LsS"/>
                                            <constraint firstAttribute="trailing" secondItem="Vqf-Aw-dbo" secondAttribute="trailing" constant="8" id="uvt-zL-7Kk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="il8-ac-O7Z">
                                        <rect key="frame" x="0.0" y="66.5" width="375" height="66.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aspect lock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpn-Dv-l5g">
                                                <rect key="frame" x="20" y="20" width="87.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="K1z-go-Vc8">
                                                <rect key="frame" x="143.5" y="20" width="223.5" height="27.5"/>
                                                <segments>
                                                    <segment title="off"/>
                                                    <segment title="on"/>
                                                    <segment title="disabled"/>
                                                </segments>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="aspectLockSegmented"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="initialAspectChanged:" destination="dT4-Hr-3F5" eventType="valueChanged" id="HP9-5d-giu"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="lpn-Dv-l5g" firstAttribute="leading" secondItem="il8-ac-O7Z" secondAttribute="leading" constant="20" id="5OF-AR-jqy"/>
                                            <constraint firstItem="K1z-go-Vc8" firstAttribute="leading" relation="lessThanOrEqual" secondItem="lpn-Dv-l5g" secondAttribute="trailing" constant="36" id="JY8-6d-Pf1"/>
                                            <constraint firstItem="K1z-go-Vc8" firstAttribute="top" secondItem="il8-ac-O7Z" secondAttribute="top" constant="20" id="Jg5-2o-W7e"/>
                                            <constraint firstAttribute="trailing" secondItem="K1z-go-Vc8" secondAttribute="trailing" constant="8" id="LjY-5j-ixS"/>
                                            <constraint firstItem="lpn-Dv-l5g" firstAttribute="top" secondItem="il8-ac-O7Z" secondAttribute="top" constant="20" id="eN0-v5-a1v"/>
                                            <constraint firstAttribute="bottom" secondItem="K1z-go-Vc8" secondAttribute="bottom" constant="20" id="nGy-2Y-2hd"/>
                                            <constraint firstAttribute="bottom" secondItem="lpn-Dv-l5g" secondAttribute="bottom" constant="20" id="y26-D3-zE4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E90-PA-S12">
                                        <rect key="frame" x="0.0" y="133" width="375" height="66.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="initial images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDL-uF-nWX">
                                                <rect key="frame" x="20" y="20" width="98.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8XP-L1-f72">
                                                <rect key="frame" x="192.5" y="20" width="174.5" height="27.5"/>
                                                <segments>
                                                    <segment title="many"/>
                                                    <segment title="one"/>
                                                    <segment title="none"/>
                                                </segments>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="initialImagesSegmented"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="initialImagesChanged:" destination="dT4-Hr-3F5" eventType="valueChanged" id="7dp-it-1bH"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8XP-L1-f72" firstAttribute="top" secondItem="E90-PA-S12" secondAttribute="top" constant="20" id="D8H-fg-VPq"/>
                                            <constraint firstItem="nDL-uF-nWX" firstAttribute="leading" secondItem="E90-PA-S12" secondAttribute="leading" constant="20" id="aNQ-bU-Zi6"/>
                                            <constraint firstAttribute="bottom" secondItem="8XP-L1-f72" secondAttribute="bottom" constant="20" id="eRv-Xe-g3p"/>
                                            <constraint firstAttribute="trailing" secondItem="8XP-L1-f72" secondAttribute="trailing" constant="8" id="g2G-HR-sQX"/>
                                            <constraint firstItem="8XP-L1-f72" firstAttribute="leading" relation="lessThanOrEqual" secondItem="nDL-uF-nWX" secondAttribute="trailing" constant="74" id="n8s-Bp-lPY"/>
                                            <constraint firstItem="nDL-uF-nWX" firstAttribute="top" secondItem="E90-PA-S12" secondAttribute="top" constant="20" id="qe9-m2-yjf"/>
                                            <constraint firstAttribute="bottom" secondItem="nDL-uF-nWX" secondAttribute="bottom" constant="20" id="x8a-Wy-F40"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrz-cg-veN">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="66.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="initial videos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAM-hg-Usq">
                                                <rect key="frame" x="20" y="20" width="94" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eNd-HG-JMO">
                                                <rect key="frame" x="188" y="20" width="179" height="27.5"/>
                                                <segments>
                                                    <segment title="many"/>
                                                    <segment title="one"/>
                                                    <segment title="none"/>
                                                </segments>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="initialVideosSegmented"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="initialVideosChanged:" destination="dT4-Hr-3F5" eventType="valueChanged" id="Gg4-HX-6dc"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="eNd-HG-JMO" secondAttribute="bottom" constant="20" id="F4p-6j-Mrj"/>
                                            <constraint firstItem="OAM-hg-Usq" firstAttribute="leading" secondItem="mrz-cg-veN" secondAttribute="leading" constant="20" id="Gmj-UY-vm1"/>
                                            <constraint firstAttribute="bottom" secondItem="OAM-hg-Usq" secondAttribute="bottom" constant="20" id="H1V-qB-gIR"/>
                                            <constraint firstItem="eNd-HG-JMO" firstAttribute="leading" relation="lessThanOrEqual" secondItem="OAM-hg-Usq" secondAttribute="trailing" constant="74" id="W4p-iF-hW2"/>
                                            <constraint firstItem="OAM-hg-Usq" firstAttribute="top" secondItem="mrz-cg-veN" secondAttribute="top" constant="20" id="iLB-8L-SK9"/>
                                            <constraint firstAttribute="trailing" secondItem="eNd-HG-JMO" secondAttribute="trailing" constant="8" id="jz4-Sx-ezm"/>
                                            <constraint firstItem="eNd-HG-JMO" firstAttribute="top" secondItem="mrz-cg-veN" secondAttribute="top" constant="20" id="pFZ-fh-0D4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="266" id="a0e-eF-eAJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zqX-FT-hBs" firstAttribute="leading" secondItem="9nZ-Uv-PnU" secondAttribute="leading" id="NpG-i4-QRB"/>
                            <constraint firstAttribute="trailing" secondItem="zqX-FT-hBs" secondAttribute="trailing" id="RK1-lY-fYa"/>
                            <constraint firstItem="zqX-FT-hBs" firstAttribute="top" secondItem="Vb8-Gz-sXb" secondAttribute="bottom" id="zaw-bk-RCU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uHv-71-mGd">
                        <barButtonItem key="rightBarButtonItem" title="present" id="H7m-qx-iqi">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="widgetSettingsPresentBarButton"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="presentWidget:" destination="dT4-Hr-3F5" id="vcw-vc-6V0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7B-cF-Q9K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="-169.56521739130437"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="d1V-QA-LI5">
            <objects>
                <tabBarController id="ckW-75-n8J" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="EcX-P8-0MW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.14117647059999999" green="0.37647058820000001" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iFa-u1-wQa" kind="relationship" relationship="viewControllers" id="aLn-rK-8Ne"/>
                        <segue destination="hzS-Vi-gFT" kind="relationship" relationship="viewControllers" id="zgO-vg-CWN"/>
                        <segue destination="weD-XC-9K4" kind="relationship" relationship="viewControllers" id="Li0-PY-Tp5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rna-wm-uXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="494"/>
        </scene>
        <!--Errors-->
        <scene sceneID="Ej4-oi-jGK">
            <objects>
                <viewController title="Errors" id="hzS-Vi-gFT" customClass="ErrorsViewController" customModule="Cloudinary_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5aN-gY-gni">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bgh-m1-qDs">
                            <size key="itemSize" width="349" height="173"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ResourceErrorCell" id="cDg-8h-jfz" customClass="ResourceErrorCell" customModule="Cloudinary_Example" customModuleProvider="target">
                                <rect key="frame" x="13" y="0.0" width="349" height="173"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="349" height="173"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_cloudinary" translatesAutoresizingMaskIntoConstraints="NO" id="Zdq-Y9-4uD" customClass="CLDUIImageView" customModule="Cloudinary">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="173"/>
                                            <color key="backgroundColor" red="1" green="0.4691286187" blue="0.084229233390000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="as6-uT-ftR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tZ-Bi-oC2">
                                            <rect key="frame" x="108" y="36.5" width="233" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5W-0Z-dBj">
                                            <rect key="frame" x="108" y="8" width="44.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="k5W-0Z-dBj" firstAttribute="leading" secondItem="Zdq-Y9-4uD" secondAttribute="trailing" constant="8" id="9xd-2n-bYl"/>
                                    <constraint firstItem="2tZ-Bi-oC2" firstAttribute="leading" secondItem="Zdq-Y9-4uD" secondAttribute="trailing" constant="8" id="JYq-pk-bpy"/>
                                    <constraint firstAttribute="trailing" secondItem="2tZ-Bi-oC2" secondAttribute="trailing" constant="8" id="N4V-s0-C50"/>
                                    <constraint firstAttribute="bottom" secondItem="Zdq-Y9-4uD" secondAttribute="bottom" id="NcZ-i5-tWG"/>
                                    <constraint firstItem="Zdq-Y9-4uD" firstAttribute="leading" secondItem="cDg-8h-jfz" secondAttribute="leading" id="a5Q-mr-Pqs"/>
                                    <constraint firstItem="k5W-0Z-dBj" firstAttribute="top" secondItem="cDg-8h-jfz" secondAttribute="top" constant="8" id="hPQ-GA-ExU"/>
                                    <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="k5W-0Z-dBj" secondAttribute="trailing" priority="999" constant="188.5" id="xCr-S9-k2W"/>
                                    <constraint firstItem="2tZ-Bi-oC2" firstAttribute="top" secondItem="k5W-0Z-dBj" secondAttribute="bottom" constant="8" id="ypl-kQ-6fP"/>
                                    <constraint firstItem="Zdq-Y9-4uD" firstAttribute="top" secondItem="cDg-8h-jfz" secondAttribute="top" id="znc-Nw-cq3"/>
                                </constraints>
                                <connections>
                                    <outlet property="errorDescription" destination="2tZ-Bi-oC2" id="ZiZ-AM-54y"/>
                                    <outlet property="imageView" destination="Zdq-Y9-4uD" id="lpr-2X-Xr7"/>
                                    <outlet property="name" destination="k5W-0Z-dBj" id="G7Q-2l-97g"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Errors" image="ic_error_outline_white" id="PTU-6U-L6V" userLabel="Errors"/>
                    <connections>
                        <outlet property="collectionView" destination="5aN-gY-gni" id="v2a-kF-I2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvF-z2-FHD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="1294.9025487256372"/>
        </scene>
        <!--Uploaded-->
        <scene sceneID="VSq-14-vym">
            <objects>
                <viewController id="weD-XC-9K4" userLabel="Uploaded" customClass="UploadedViewController" customModule="Cloudinary_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="RJS-Z0-ctg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lnq-tR-gpW">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ResourceCell" id="2Za-lH-M9g" customClass="ResourceCell" customModule="Cloudinary_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_cloudinary" translatesAutoresizingMaskIntoConstraints="NO" id="3vv-mC-pP1" customClass="CLDUIImageView" customModule="Cloudinary">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <color key="backgroundColor" red="1" green="0.4691286187" blue="0.084229233390000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="3vv-mC-pP1" firstAttribute="top" secondItem="2Za-lH-M9g" secondAttribute="top" id="PUq-nH-1dB"/>
                                    <constraint firstAttribute="trailing" secondItem="3vv-mC-pP1" secondAttribute="trailing" id="QsH-6S-9mn"/>
                                    <constraint firstItem="3vv-mC-pP1" firstAttribute="leading" secondItem="2Za-lH-M9g" secondAttribute="leading" id="pvb-DK-sPY"/>
                                    <constraint firstAttribute="bottom" secondItem="3vv-mC-pP1" secondAttribute="bottom" id="uQD-z3-f5R"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="3vv-mC-pP1" id="Nvg-2R-G7a"/>
                                    <segue destination="bec-hU-Ihv" kind="show" id="8xI-1R-CRd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Uploaded" image="ic_check_white" id="59v-Tz-dbb" userLabel="Uploaded"/>
                    <connections>
                        <outlet property="collectionView" destination="RJS-Z0-ctg" id="6Te-B4-H0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHK-X2-aDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="1295"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add" width="24" height="24"/>
        <image name="ic_check_white" width="24" height="24"/>
        <image name="ic_cloudinary" width="66.666664123535156" height="66.666664123535156"/>
        <image name="ic_code_white" width="24" height="24"/>
        <image name="ic_error_outline_white" width="24" height="24"/>
        <image name="ic_sync_white" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
